appname = gostart
httpport = 8080
runmode = dev

debug = true

[mysql]
user = root
password = root
host = 127.0.0.1
port = 3306
dbname = golang

# 是否模板自动渲染，默认值为 true，对于 API 类型的应用，应用需要把该选项设置为 false，不需要渲染模板。
AutoRender = false
# 在 beego 中获取 Request Body 里的 JSON 或 XML 的数据
copyrequestbody = true